Be in with a chance to join me, in London for an exclusive @thebrotherstrust Trivia night hosted by me...

What?
Flights to London, 3 nights accommodation in a swanky hotel for you and your guest, 1,000 spending money and a few extra surprises!

When?
9th February 2023

How?
Click the link in my bio to enter.

Sweepstake closes - Monday 14th Nov at 11:59pm EST and the winner will be announced on Wednesday 16th Nov.

Good luck and cant wait to see you there.
https://www.instagram.com/p/Ck1LbfaqI55/