Hello and goodbye... I have been taking a break from social media for my mental health, but felt compelled to come on here to talk about @stem4org . Stem4 is one of the many charities @thebrotherstrust is extremely proud to support - and Id like to take a moment to shine a light on their fantastic work.

Please take the time to watch my video, and should you feel inclined to share it with anyone who it may resonate with - it would be greatly appreciated.

There is a link in my bio to The Brothers Trust Shop, where you can buy a t-shirt, and help us continue to help these amazing charities thrive.

Love to you all, and lets get talking about mental health 
https://www.instagram.com/p/ChN-Phkqiyw/